# ./db/conf.d/my.cnf

# MySQL8 default character set = utf8mb4 이므로 client만 선언
[client]
default-character-set=utf8

[mysql]
default-character-set=utf8


# MySQL8 default authentication policy = caching_sha2_password
# 이를 지원하지 않는 DB Client로 접속하기 위해서 기존 정책인 `mysql_native_password`로 설정
[mysqld]
# skip-character-set-client-handshake
authentication-policy = mysql_native_password
# character-set-client-handshake = FALSE
collation-server = utf8_unicode_ci
init-connect='SET NAMES utf8'
character-set-server = utf8


[mysqldump] 
default-character-set = utf8


