# SpringBootMySQL

./: .gitignore  AWS-CodeBuild.md  AWS-CodeCommit.md  AWS-CodeDeploy.md  AccessLog.md  Amazon-AuroaMySQL.md  Amazon-AuroraMySQL.md  Amazon-docker.md  Amazon-podman.md  AmazonAuroraMySQL.md  AmazonAuroraMySQLClient.md  Apache-Ubuntu.md  Apache-Windows.md  AuroaMySQL.md  Azure-ACR.md  AzureContainerInstance-fileshare-수행결과.md  AzureContainerInstance.md  AzureLoadbalancer.md  Dockerfile  Jenkins.pipeline.properties  Jenkinsfile  Jenkinsfile.20200301  LogBack.md  Maven.md  README.md  SpringMySQL-CD.json  SpringMySQL-CI.yml  Springboot.md  SpringbootActurator.md  SpringbootMySQLSample.md  Tomcat-Ubuntu.md  acr-build.md  acr-build.ps1  acr-env.ps1  appspec.yaml  appspec.yml  buildspec.yaml  docker-build-argos-stg.ps1  docker-build-dockerhub.ps1  docker-build.ps1  (+16 more)
.github/workflows/: gradle-publish.yml
AWS/: README.md
Github/: Jenkinsfile
deploy_scripts/: ec2.tf  efs-app-sc.yaml  prepare_deploy.sh  run_deploy.sh  springmysql-deploy.yaml  springmysql-ing.yaml  springmysql-pvc.yaml  springmysql-svc.yaml
docker-compose/: README.md  docker-compose.yaml
docker-compose/db/conf.d/: my.cnf  my.cnf.utf8  my.cnf.utf8mb4
docker-compose/db/initdb.d/: init.sql
helm/: ArtifactHub.md  README.md  custom-values-mysql.yaml  custom-values.yaml  helm-repo.md  index.html
helm/git-docker/: Dockerfile  Dockerfile.1  Dockerfile.20240511  README.md  docker-build-dockerhub.ps1
helm/springmysql/: Chart.yaml  values.yaml
helm/springmysql/templates/: deployment.yaml  service.yaml  targetgroupbinding.yaml
k8s/: README.md  springmysql-deploy.yaml  springmysql-ing.yaml  springmysql-svc.yaml
k8s-is07456/: README.md  homeeee-ns.yaml  springmysql-deploy.yaml  springmysql-ing.yaml  springmysql-tgb.yaml
src/: README.md  docker-tags.ps1
src/main/java/com/example/demo/: SpringBootSampleApplication.java
src/main/java/com/example/demo/controller/: BooksController.java  DemoApiController.java  EksController.java  Jdbcontroller.java_  LogController.java  LogService.java  MetadataController.java
src/main/java/com/example/demo/dto/: EksDTO.java  JdbcDTO.java  JdbcDTO.java_  MetadataDTO.java
src/main/java/com/example/demo/service/: EksService.java  JdbcService.java  JdbcService.java_  LogConfig.java  MetadataService.java
src/main/resources/: application.properties  application.properties.20240102  application.properties_  logback-access.xml  logback-spring.xml  logback-spring.xml_
src/main/resources/conf/: logback-access.xml_
src/main/resources/static/: index.html  index.html.azure  worddata.csv  worddata.csv_
src/main/webapp/WEB-INF/: web.xml.org
src/main/webapp/WEB-INF/jsp/: BooksList.jsp  EksDetail.jsp  JdbcDetail.jsp  MetaData.jsp  book.jsp
src/test/java/com/example/demo/: SpringBootSampleApplicationTests.java
work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/: BooksList_jsp.java  book_jsp.java
