dockerRegistryURL="regitry.nodespringboot.org"
service_account="jenkins"
dockerRegistryCredentialsId="harbor"
cicd_namespace="cicd"
cicd_pvc="cicd-workspace"
namespace="homeeee"


app="springmysql"
version="0.3.0"


groupName='rg-skcc2-aks'
locationName='koreacentral'
serviceName='Homeeee'
acrName="acrHomeeee"

repositoryName="springmysql"
tag='0.3.0'
clusterName='aks-cluster-Homeeee'

# export loginServer="acrhomepage.azurecr.io"
loginServer="acrhomeeee.azurecr.io"
accessToken = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ikk3QjY6NlQ0QTpUWlYzOllJT046Rk9ESjpOWlRDOjVVUFk6M0JWMzpGRlhPOlE1NEs6M0JCSzpHVFgzIn0.eyJqdGkiOiI3MTFhODAwMC1jOWYyLTQwYjItYWViMS0zODc1ZDM0NTEwNjUiLCJzdWIiOiJjYTA3NDU2QHNrdGRhLm9ubWljcm9zb2Z0LmNvbSIsIm5iZiI6MTY0NjE3NjA1MiwiZXhwIjoxNjQ2MTg3NzUyLCJpYXQiOjE2NDYxNzYwNTIsImlzcyI6IkF6dXJlIENvbnRhaW5lciBSZWdpc3RyeSIsImF1ZCI6ImFjcmhvbWVlZWUuYXp1cmVjci5pbyIsInZlcnNpb24iOiIxLjAiLCJyaWQiOiJmYmQ3MmViZGNiNGE0YWI4YjM2N2ZlNjljNGMwZTRlZiIsImdyYW50X3R5cGUiOiJyZWZyZXNoX3Rva2VuIiwiYXBwaWQiOiIwNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDYiLCJ0ZW5hbnQiOiIxNjBiYWNlYS03NzYxLTRjODMtYmZhMC0zNTRmOWIwNDdmNWEiLCJwZXJtaXNzaW9ucyI6eyJBY3Rpb25zIjpbInJlYWQiLCJ3cml0ZSIsImRlbGV0ZSJdLCJOb3RBY3Rpb25zIjpudWxsfSwicm9sZXMiOltdfQ.ux31juWmLyPcDLGsLv3hE-nsknUIGgXKQE6cta3yHqvqliYIr6_kfFFLQrx8t1hFEM1YDISnJqeW_IRXkQQMuPqMHbiTbKUEpaMWn62HSRNstgNRvslIvs1gIr-Csj8p8fM7wZA2MG0rctx-0cLh6cE4YwbJBIKIhmTCXhCRtVqIaRmGmCmaZph10afr-PCKd38uc6X5DfXnpKCHgvqQ9H4JJ3JcSE860b-TnjDXHtSYTjtyJQL8vSHzSjf8_Jm-yxOGcM0nKvOQ0WiVU-73NZghCNwSRr1-bAa57K1Z-Ble6s_qHBYnaf-k6eN9RKG7htGBejlUPwUKAIaRiPVCVg'