alias docker="podman"

export groupName='rg-skcc2-aks'
export locationName='koreacentral'
export serviceName='Homeeee'
export acrName="acr$serviceName"

export repositoryName="springmysql"
export tag='0.2.1'
export clusterName='aks-cluster-Homeeee'

# export loginServer="acrhomepage.azurecr.io"
export loginServer="${acrName}.azurecr.io"

az aks get-credentials --resource-group $groupName --name $clusterName --overwrite-existing

if [ -z "$accessToken" ]
then
  export accessToken=`az acr login --name $acrName --expose-token | jq .accessToken | tr -d '"'`
fi
