server.port=8080
# application.name=spring-demo

# MySQL

# logging.level.org.springframework.jdbc.core=DEBUG

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-skcc7-homepage.mysql.database.azure.com:3306/tutorial
# spring.datasource.url=jdbc:mysql://mysql-homepage.mysql.database.azure.com:3306/tutorial?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# spring.datasource.username=tutorial
spring.datasource.username=tutorial@mysql-skcc7-homepage
spring.datasource.password=tutorial

# spring.datasource.initialization-mode=always

# JSP
# JSP 수정시 서버 재시작없이 바로 적용될 수 있게 설정(개발, 테스트 용)
# server.servlet.jsp.init-parameters.development=true
devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# spring.mvc.view.suffix=.do