package com.example.demo.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;

import org.springframework.beans.factory.annotation.Value;

import com.example.demo.dto.JdbcDTO;

@Service
public class JdbcService {
    // 환경 변수 값을 필드에 주입
    @Value("${DB_USER}")
    private String dbUser;

    @Value("${DB_PASSWORD}")
    private String dbPassword;

    @Value("${DB_DRIVER}")
    private String dbDriver;

    @Value("${DB_CONNECTION_URL}")
    private String dbConnectionUrl;

    public JdbcDTO getJdbcDetail( ) throws Exception {
        JdbcDTO jdbcDto = new JdbcDTO(dbUser,
                    dbPassword,
                    dbDriver,
                    dbConnectionUrl);

        return (jdbcDto);
	}
}